# PyADF script to generate grid structures and calculate anharmonic
# potentials

#import glob
from VibTools.Constants import *
#import VibTools
#import vibrations as vib
import numpy as np


### WHICH POTENTIALS?
V1 = True
V2 = True

### PATH TO ENERGY FILES

print 'Energy files will be stored in: '
enpath = os.path.join(pyadfenv.outdir,'energies')
print enpath

print
print
print 'Calculating the reference energy E0'
print


mol = molecule(os.path.join(pyadfenv.outdir,'coord'),inputformat='tmol')
settings = TurbomoleSinglePointSettings(verbose_level=2)

settings.set_basis_set('def2-SVP')
settings.set_ri(True)
settings.set_dft_functional('b-p')
settings.set_redundant_internal_coordinates(False)
#settings.set_dispersion_correction('dft-d3')
settings.set_scfiterlimit('500')
settings.set_dft_grid('m4')

cosmofile = os.path.join(pyadfenv.outdir,'cosmoprepfile')
settings.set_cosmosolv(cosmofile)


job = TurbomoleSinglePointJob(mol,method='dft',settings=settings)
E0res = job.run()

dm = np.array(E0res.get_dipole_vector())* au_in_Debye
en = E0res.get_energy()
fname = 'E0.dat'
with open(os.path.join(enpath,fname),'w+') as f:
    outline = str(en)+' '+str(dm[0])+' '+str(dm[1])+' '+str(dm[2])
    f.write(outline)
    